name: Enviroment
on: push
env:
  NODE_ENV: production
  JWT_SECRET_KEY: ${{secrets.JWT_SECRET_KEY}}
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Print Env Deploy
      run: |
        echo "${{ env.NODE_ENV}}"
        echo "${{ env.JWT_SECRET_KEY}}"

  